<a href="https://colab.research.google.com/github/AlineGorischF/Data-Science-Projects/blob/main/Notebooks_aulas/trabalhando_planilhas_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Trabalhando com Planilhas do Excel

In [1]:
# Importando biblioteca pandas
import pandas as pd

In [5]:
# Leitura dos arquivos
df_1 = pd.read_excel("Aracaju.xlsx")
df_2 = pd.read_excel("Fortaleza.xlsx")
df_3 = pd.read_excel("Natal.xlsx")
df_4 = pd.read_excel("Recife.xlsx")
df_5 = pd.read_excel("Salvador.xlsx")

In [6]:
# Juntando todos os arquivos
df = pd.concat([df_1,df_2,df_3,df_4,df_5])

In [8]:
# Exibindo as cinco primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [9]:
# Retornar valores unicos da coluna cidades
df["Cidade"].unique()

array(['Aracaju', 'Fortaleza', 'Natal', 'Recife', 'Salvador'],
      dtype=object)

In [10]:
# Exibindo as cinco ultimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [11]:
# Para selecionar amostra do dataset
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
182      Natal 2019-01-02    6.60    1037     2
131     Recife 2019-03-02  139.07     982     6
157   Salvador 2019-01-02  150.17    1036     2
82     Aracaju 2018-01-01  150.48    1522     4
103  Fortaleza 2019-01-01  142.57    1002     3

In [15]:
# Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [16]:
# Alterando o tipo de dado da coluna LojaID de int para object
df["LojaID"] = df["LojaID"].astype("object")
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

Trabalhando com valores tipo NULL (nulos)

In [17]:
# Consultando e retornando o somatório dos valores NULL
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [18]:
# Substituindo linhas com valores NULL em memória com média ex: 
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [19]:
# Substituindo linhas com valores NULL por zero em memoria
df["Vendas"].fillna(0, inplace=True)

In [20]:
# Removendo linhas com valores NULL em memoria
df.dropna(inplace=True)

In [21]:
# Removendo linhas com valores NULL em memoria com base em apenas 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [22]:
# Removendo linhas com valores NULL em memoria com base em todas as colunas
df.dropna(how="all", inplace=True)

Criando novas colunas

In [24]:
# Criando coluna receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [25]:
# Retorando a maior receita
df["Receita"].max()

3544.0

In [26]:
# Retorando a menor receita
df["Receita"].min()

3.34

In [27]:
# Retorando as 3 lojas com maiores receitas
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0    853     4   3544.0
51  Natal 2018-01-21   859.0    852     4   3436.0
55  Natal 2019-01-08   859.0    854     4   3436.0

In [29]:
# Retorando as 3 lojas com menores receitas
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita
118  Aracaju 2018-01-01    3.34   1522     1     3.34
65    Recife 2019-01-01    4.01    981     1     4.01
92     Natal 2019-01-02    4.57   1035     1     4.57

In [30]:
# Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [33]:
# Ordenando dataset
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0    853     4   3544.0
55  Natal 2019-01-08   859.0    854     4   3436.0
51  Natal 2018-01-21   859.0    852     4   3436.0
30  Natal 2018-10-02   856.0    853     4   3424.0
41  Natal 2018-05-20   835.0    852     4   3340.0
38  Natal 2018-02-25   828.0    852     4   3312.0
10  Natal 2018-10-27   828.0    852     4   3312.0
69  Natal 2019-03-24   817.0    852     4   3268.0
62  Natal 2018-02-10   793.0    854     4   3172.0
52  Natal 2018-04-27   778.0    854     4   3112.0